# spring-javabooks-project

./: .classpath  .project  pom.xml
src/main/java/com/bshop/config/: DatabaseConfig.java  OrderFlowHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java
src/main/java/com/bshop/controllers/: BasicController.java  BookController.java  LoginController.java  OrderController.java  WelcomeController.java
src/main/java/com/bshop/entity/: Address.java  Book.java  City.java  Customer.java  CustomerOrder.java  OrderLine.java
src/main/java/com/bshop/exception/: CustomerNotFoundException.java
src/main/java/com/bshop/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/bshop/service/: BookService.java  CustomerService.java  InitBooks.java  OrderService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: bookshop.css
src/main/webapp/WEB-INF/flows/order/: order-flow.xml  registrationForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/messages/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/view/: checkCust.jsp  hello.jsp  login.jsp  show-book.jsp  store-book.jsp  update-book.jsp  welcome.jsp
